{
  "name": "smart-devices-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "start": "node ./src/index.mjs",
    "start:dev": "nodemon -e mjs ./src/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavel Karpovich",
  "license": "ISC",
  "dependencies": {
    "color-convert": "^2.0.1",
    "hap-nodejs": "^0.11.0",
    "has-bigints": "^1.0.2",
    "promise-retry": "^2.0.1",
    "shared": "workspace:*",
    "yeelight-node": "^1.1.6"
  }
}
