{
  "name": "ansible-service",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "exports": {
    "./*": "./dist/*"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ]
    }
  },
  "type": "module",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavel Karpovich",
  "license": "ISC",
  "dependencies": {
    "node-ansible-control": "^0.6.0",
    "shared": "workspace:*"
  }
}
